* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

div > img {
  display: block;
  width: 100%;
}

a {
  color: inherit;
}

body {
  font-family: "Inter", system-ui;
}

span {
  color: #ce1212;
}

.text-amatic {
  font-family: "Amatic SC", system-ui;
}

.container {
  width: 85%;
  margin: 0 auto;
  padding: 100px 0;
}

.gray-bg {
  background-color: #eeeeee;
}

nav {
  padding: 25px 5px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: white;
  z-index: 9999;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 0;
  padding: 0;
}

nav h1,
footer h2 {
  font-size: 30px;
}

nav ul {
  display: flex;
  column-gap: 30px;
}

nav ul li {
  font-size: 1.0625rem;
  font-weight: 600;
  color: #7f7f90;
  padding-block: 5px;
  transition: all 0.5s;
  position: relative;
}

nav ul li::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-bottom: #ce1212 solid 3px;
  width: 0;
  transition: all 0.5s;
  z-index: -1;
}

nav ul li:hover {
  color: black;
}
nav ul li:hover::after {
  width: 100%;
}

.active-link {
  color: black;
  /* border-bottom: #ce1212 solid 3px; */
}

li.active-link::after {
  width: 100%;
}

nav .container > div i {
  margin-left: 20px;
  font-size: 25px;
}

nav .container > div i:nth-child(2) {
  display: none;
}

header {
  height: 100vh;
  background-color: #eeeeee;
  overflow: hidden;
  padding-top: 50px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-img {
  width: 40%;
  filter: drop-shadow(4px 4px 9px #000a);
}

.header-img:hover {
  animation: shake 1s infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.header-text {
  width: 40%;
}

.header-text h2 {
  font-size: 4.0625rem;
  color: #37373f;
}

.header-text p {
  margin-block: 20px;
  line-height: 1.6;
  font-size: 1rem;
  color: #4f4f5a;
}

.header-links {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.header-links > a {
  padding: 10px 25px;
  background-color: #ce1212;
  color: white;
  border-radius: 0 20px 20px 20px;
  font-size: 0.9375rem;
  font-weight: 300;
  transition: all 0.5s;
}

.header-links > a:hover {
  background-color: #e61414;
}

.header-links > div {
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.5s;
  font-weight: 600;
}

.header-links > div > i {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  margin-right: 0.8rem;
  position: relative;
  z-index: 1;
}

.header-links > div::before {
  content: "";
  position: absolute;
  left: -7px;
  z-index: 0;
  width: 27px;
  height: 54px;
  background-color: #ce1212;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.header-links > div:hover {
  color: #e61414;
}

section .container > p {
  color: #7f7f90;
  font-weight: 400;
  font-size: 0.875rem;
  text-align: center;
  text-transform: uppercase;
}

section .container > h2 {
  font-size: 3.125rem;
  font-family: "Amatic SC", system-ui;
  text-align: center;
  font-weight: 400;
  margin-bottom: 20px;
}

.chefs {
  padding: 20px 0;
  display: flex;
  column-gap: 1.875rem;
}

.chef {
  width: 33.333%;
  text-align: center;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s;
  position: relative;
}

.chef:hover {
  transform: scale(1.05);
}

.chef-img {
  position: relative;
}

.wave {
  position: absolute;
  bottom: -3px;
}

.chef-text h3 {
  font-size: 1.17em;
  margin-block: 0.3em;
  color: #212529;
}

.role {
  font-size: 0.875rem;
  color: #7f7f90;
  margin-block: 0.3125rem 0.625rem;
}

.chef-text p {
  color: #7f7f90;
  font-size: 0.9375rem;
  font-style: italic;
  width: 90%;
  margin: 0 auto;
}

.social-box {
  background-color: #ffffff4d;
  width: fit-content;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  position: absolute;
  top: 1.875rem;
  right: -3.125rem;
  transition: right 0.5s;
}

.chef:hover .social-box {
  right: 10px;
  transition: right 0.5s 0.5s;
}

.social-box i {
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
  color: #37373f66;
  transition: color 0.5s;
}

.social-box i:hover {
  color: #37373fe6;
}

.meals {
  column-count: 3;
  column-gap: 1.25rem;
}

.meal {
  break-inside: avoid;
  margin-bottom: 1.25rem;
  border: 5px solid white;
  position: relative;
  overflow: hidden;
}

.meal-text {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  transform: translateY(100%);
  transition: all 0.5s;
}

.meal-text h3 {
  font-size: 1.5em;
}

.meal-text p {
  color: #ddd;
}

.meal:hover .meal-text {
  transform: translateY(0);
}

.meal-img {
  transition: all 0.5s;
}

.meal:hover .meal-img {
  transform: scale(1.1);
}

iframe {
  width: 100%;
  height: 21.875rem;
  margin-bottom: 30px;
}

.details {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}

.detail-card {
  background-color: #f5f5f5;
  flex: 1 1 45%;
  display: flex;
  align-items: center;
  padding: 25px;
}

.detail-card i {
  color: white;
  font-size: 1.125rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ce1212;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.detail-card div h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.detail-card div p span {
  color: black;
  font-weight: 700;
}

.contact-form {
  background-color: white;
  padding: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 0 1.875rem #00000014;
  gap: 0.9375rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.9375rem 0.9375rem;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid #ddd;
  color: #212529;
}

.contact-form input:nth-child(1) {
  flex: 1 1 45%;
}

.contact-form input:nth-child(2) {
  flex: 1 1 45%;
}

.contact-form input:nth-child(3) {
  flex: 1 1 100%;
}

.contact-form textarea {
  flex: 1 1 100%;
  min-height: 150px;
  margin-bottom: 30px;
}

.contact-form button {
  padding: 0.75rem 2.5rem;
  margin-top: 1.5625rem;
  width: fit-content;
  font-family: inherit;
  border: none;
  background-color: #ce1212;
  border-radius: 20px;
  color: white;
  font-size: 0.9rem;
  font-weight: 300;
  transition: all 0.5s;
}

.contact-form button:hover {
  background-color: #e61414;
}

footer {
  color: white;
  background-image: linear-gradient(#0009, #0009),
    url(../images/textured-metal-background.jpg);
  background-size: contain;
}

footer .container {
  padding-block: 50px;
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
}

footer div:has(> img) {
  width: 2.5rem;
  height: 2.5rem;
}

.footer-website {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  margin-bottom: 1rem;
}

.footer-social-section {
  flex: 1 1 25%;
  /* background-color: red; */
}

.footer-social-section p {
  padding: 10px;
}

.footer-social-section h3 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 1.2rem;
}

.footer-social-icons {
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
}

.footer-sub-section {
  flex: 2 1 50%;
  /* background-color: blue; */
}

.footer-sub-section h3 {
  font-size: 1.17em;
  margin-bottom: 1rem;
}

.footer-sub-section p {
  margin-bottom: 20px;
}

.footer-sub-section form {
  display: flex;
  column-gap: 5px;
  margin-bottom: 20px;
}

.footer-sub-section form input {
  flex-grow: 1;
  padding: 0.625rem;
}

.footer-sub-section form button {
  padding: 0.625rem;
  min-width: 6.875rem;
  color: white;
  border: none;
  background-color: #ce1212;
  transition: all 0.5s;
}

.footer-sub-section form button:hover {
  background-color: #e61414;
}

.footer-sub-section ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.footer-sub-section li {
  /* background-color: red; */
  flex: 1 1 40%;
  padding: 5px;
  transition: all 0.5s;
}

.footer-sub-section ul li i {
  margin-right: 5px;
}

.footer-sub-section li:hover {
  background-color: rgba(125, 125, 125, 0.2);
  transform: translateX(10px);
}

.footer-details-section {
  flex: 1 1 25%;
}

.footer-details-section h3 {
  font-size: 1.17em;
  margin-bottom: 1rem;
}

.footer-details-section div {
  display: flex;
  align-items: center;
}

.footer-details-section span {
  color: inherit;
}

.footer-details-section i {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ce1212;
  font-size: 1.375rem;
  cursor: pointer;
  flex-shrink: 0;
}

@media (max-width: 1024px) {
  /* navbar */

  nav ul {
    display: none;
  }

  nav .container > div i:nth-child(2) {
    display: block;
  }

  nav .container div {
    display: flex;
  }

  /* header */

  header {
    height: fit-content;
  }

  header .container {
    flex-direction: column-reverse;
    text-align: center;
    row-gap: 50px;
  }

  .header-img {
    width: 100%;
  }

  .header-text {
    width: 100%;
  }

  .header-links {
    justify-content: center;
  }

  .header-links a {
    border-top-left-radius: 20px;
  }

  .chefs {
    flex-wrap: wrap;
    row-gap: 1.875rem;
  }

  .chef {
    width: calc(calc(100% - 1.875rem) / 2);
  }

  .meals {
    column-count: 2;
  }

  .detail-card {
    width: calc(calc(100% - 20px) / 2);
  }

  .contact-form input:nth-child(1) {
    flex: 1 1 100%;
  }

  .contact-form input:nth-child(2) {
    flex: 1 1 100%;
  }

  footer .container {
    flex-wrap: wrap;
  }

  .footer-social-section {
    flex: 1 1 calc(calc(100% - 20) / 2);
  }
  .footer-details-section {
    flex: 1 1 calc(calc(100% - 20) / 2);
  }
  .footer-sub-section {
    order: 1;
  }
}








@media (max-width: 640px) {

  .container{
    width: 95%;
  }

  .header-links{
    flex-direction: column;
    row-gap: 30px;
  }

  .chef{
    width: 100%;
  }


  .meals{
    column-count: 1;
  }

  .detail-card{
    width: 100%;
  }

  .footer-sub-section {
    order: 0;
    flex-basis: 100%;
  }

  .footer-sub-section form{
    flex-wrap: wrap;
  }

  .footer-sub-section form input{
    width: 100%;
    margin-bottom: 10px;
  }

  .footer-sub-section form button{
    width: 100%;
  }




}

