GRID

.parent{

display: grid;

grid-template-columns: 200px 20% 1fr auto;
grid-template-rows: repeat(2, minmax(100px,auto));

explicit grid is what i wrote for the gird
implicit grid is what the browser add when i add more rows than expected


grid-auto-rows: minmax(100px, auto);

row-gap: ;
column-gap: ;
gap: ;

justify-content: ;
align-content: ; -> Default stretch


}


creating 2D flow using grid

child properties

.child{
	grid-row-start: 1;
	grid-row-end: 2;
	or
	grid-row: 1/2;

	grid-column-start: 1;
	grid-column-end: -2;
	or
	grid-column: 1/-2;

	or using span
	grid-column: 1/span 2; starts from col 1 taking two spaces
}


to make an element takes the full row or column

gird-row: 1/-1;


any grid child can have align-self & justify-self

align-self: ;
justify-self: ;
or

place-self: align-self justify-self;




--------------------------------


second method to use GRID

.parent{


grid-template-columns: repeat(3,1fr);
grid-auto-row: minmax(100px, auto);

grid-template-areas:
"A A B"
"C D B"
;

to make an empty cell use . instead of a character or a word

}



.child-1{


grid-area: A;

}

.child-2{

grid-area: B;

}

.child-3{

grid-area: C;

}

.child-4{

grid-area: D;

}



NOTE:

for images like background-size
object-fit: cover contain;

for images like background position
object-position: center;


--------------------------------


background-image: linear-gradient( 90deg, red 20%, green 40%);

//to 20% pure red
//to 40% pure green


background-img: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,0.5)), url(../img/image.png);

background-size: cover;
background-position: center;


radial-gradient(red, blue);


box-shadow: x y blur (optional)spread color;
box-shadow: 5px 8px 4px gray;

// i can make two shodows
box-shadow: 5px 2px 3px gray, 3px 8px 2px red;

text-shadow: same values as shadow without spread;

----------------------

filter: drop-shadow(20px 20px 5px gray);
filter: grayscale(100%);



-----------------

there's a value called unset can be set for all properties if i forget the default value

filter: unset;
box-shadow: unset;

------------------------------

scroll-behavior: smooth;

// you cannot control the scroll time and support is not good


--------------------------------

object-fit: (default)fill cover contain; 
//like background-size property but for images and video

object-position: center;
------------------------------

if i have multiple !important last one will overwrite






























































